Directory structure of '/Users/omshejul/Desktop/temp/QRScanner/':
├── .DS_Store
├── .vscode
├── QRScanner
│   ├── .DS_Store
│   ├── AdvanceQRCodeView.swift
│   ├── Assets.xcassets
│   │   ├── .DS_Store
│   │   ├── AccentColor.colorset
│   │   │   └── Contents.json
│   │   ├── AppIcon.appiconset
│   │   │   ├── Contents.json
│   │   │   ├── Icon-App-20x20@1x.png
│   │   │   ├── Icon-App-20x20@2x.png
│   │   │   ├── Icon-App-20x20@3x.png
│   │   │   ├── Icon-App-29x29@1x.png
│   │   │   ├── Icon-App-29x29@2x.png
│   │   │   ├── Icon-App-29x29@3x.png
│   │   │   ├── Icon-App-40x40@1x.png
│   │   │   ├── Icon-App-40x40@2x.png
│   │   │   ├── Icon-App-40x40@3x.png
│   │   │   ├── Icon-App-60x60@2x.png
│   │   │   ├── Icon-App-60x60@3x.png
│   │   │   ├── Icon-App-76x76@1x.png
│   │   │   ├── Icon-App-76x76@2x.png
│   │   │   ├── Icon-App-83.5x83.5@2x.png
│   │   │   └── ItunesArtwork@2x.png
│   │   ├── Contents.json
│   │   ├── aztec-green.imageset
│   │   │   ├── Contents.json
│   │   │   └── QR Code.svg
│   │   ├── aztec.imageset
│   │   │   ├── Contents.json
│   │   │   └── QR Code.svg
│   │   ├── blank.imageset
│   │   │   ├── Contents.json
│   │   │   └── blank.png
│   │   ├── facebook.imageset
│   │   │   ├── Contents.json
│   │   │   └── Facebook Logo (2).svg
│   │   ├── instagram.imageset
│   │   │   ├── Contents.json
│   │   │   └── Instagram Logo.svg
│   │   ├── scanner-overlay.imageset
│   │   │   ├── Contents.json
│   │   │   └── scanner-overlay.svg
│   │   ├── snapchat.imageset
│   │   │   ├── Contents.json
│   │   │   └── Snapchat Logo.svg
│   │   ├── spotify.imageset
│   │   │   ├── Contents.json
│   │   │   └── Spotify Logo.svg
│   │   ├── telegram.imageset
│   │   │   ├── Contents.json
│   │   │   └── Telegram Logo.svg
│   │   ├── tiktok.imageset
│   │   │   ├── Contents.json
│   │   │   └── TikTok Logo.svg
│   │   ├── twitter.imageset
│   │   │   ├── Contents.json
│   │   │   └── x-logo.svg
│   │   └── whatsapp.imageset
│   │       ├── Contents.json
│   │       └── WhatsApp Logo.svg
│   ├── BASICQRCodeView.swift
│   ├── BarcodeGeneratorView.swift
│   ├── HistoryView.swift
│   ├── MainMenuView.swift
│   ├── Preview Content
│   │   └── Preview Assets.xcassets
│   │       └── Contents.json
│   ├── QRCodeGeneratorView.swift
│   ├── QRCodeScannerContainer.swift
│   ├── QRCodeScannerView.swift
│   ├── QRScannerApp.swift
│   ├── ScanResultView.swift
│   ├── SettingsView.swift
│   ├── Shared
│   ├── TabBarView.swift
│   ├── URLDetectorUtility.swift
│   ├── Utils.swift
│   ├── icons
│   │   ├── facebook.svg
│   │   ├── instagram.svg
│   │   ├── snapchat.svg
│   │   ├── spotify.svg
│   │   ├── telegram.svg
│   │   ├── tiktok.svg
│   │   ├── twitter.svg
│   │   └── whatsapp.svg
│   └── scanner-overlay.svg
├── QRScanner.xcodeproj
│   ├── project.pbxproj
│   ├── project.xcworkspace
│   │   ├── contents.xcworkspacedata
│   │   ├── xcshareddata
│   │   │   ├── WorkspaceSettings.xcsettings
│   │   │   └── swiftpm
│   │   │       ├── Package.resolved
│   │   │       └── configuration
│   │   └── xcuserdata
│   │       └── omshejul.xcuserdatad
│   │           ├── UserInterfaceState.xcuserstate
│   │           └── WorkspaceSettings.xcsettings
│   ├── xcshareddata
│   │   └── xcschemes
│   │       ├── QRScanner.xcscheme
│   │       └── ScanControlExtension.xcscheme
│   └── xcuserdata
│       └── omshejul.xcuserdatad
│           ├── xcdebugger
│           │   └── Breakpoints_v2.xcbkptlist
│           └── xcschemes
│               └── xcschememanagement.plist
├── README.md
├── ScanWidget
│   ├── AppIntent.swift
│   ├── Assets.xcassets
│   │   ├── AccentColor.colorset
│   │   │   └── Contents.json
│   │   ├── AppIcon.appiconset
│   │   │   └── Contents.json
│   │   ├── Contents.json
│   │   └── WidgetBackground.colorset
│   │       └── Contents.json
│   ├── Info.plist
│   ├── ScanWidget.swift
│   ├── ScanWidgetBundle.swift
│   └── ScanWidgetControl.swift
├── Shared
│   └── Info.plist
├── directory_structure.txt
├── o.txt
└── project_structure.md
